REPLACE INTO `PREFIX_toureason_airlines` (`id_toureason_airlines`, `iata_code`, `name`, `country`, `active`) VALUES
(1,	'0B',	'BLUE AIR AIRLINE',	'',	'Y'),
(4,	'0E',	'AMADEUS PDF 0E',	'',	'Y'),
(9,	'0J',	'PREMIUM JET AG',	'',	'Y'),
(14,	'0O',	'STA TRAVEL',	'',	'Y'),
(15,	'0P',	'PALAU ASIA PACIFIC AIR',	'',	'Y'),
(22,	'0W',	'W CARIBBEAN COSTA RICA',	'',	'Y'),
(25,	'1A',	'AMADEUS',	'',	'Y'),
(26,	'1B',	'ABACUS',	'',	'Y'),
(27,	'1C',	'EDS INFORMATION BUSINESS',	'',	'Y'),
(28,	'1D',	'RADDIX SOLUTIONS INTL',	'',	'Y'),
(29,	'1E',	'TRAVELSKY TECHNOLOGY LTD',	'',	'Y'),
(30,	'1F',	'INFINI TRAVEL INFORMATION',	'',	'Y'),
(31,	'1G',	'TRAVELPORT',	'',	'Y'),
(32,	'1H',	'SIRENA-TRAVEL',	'',	'Y'),
(33,	'1J',	'AXESS INTERNATIONAL',	'',	'Y'),
(34,	'1K',	'SUTRA INC.',	'',	'Y'),
(35,	'1L',	'NAVITAIRE OPEN SKIES',	'',	'Y'),
(36,	'1M',	'SIRENA JSC',	'',	'Y'),
(37,	'1N',	'NAVITAIRE NEW SKIES',	'',	'Y'),
(38,	'1O',	'PHOENIX SYSTEMS DERTOURS',	'',	'Y'),
(39,	'1P',	'WORLDSPAN',	'',	'Y'),
(40,	'1Q',	'JOINT-STOCK COMPANY.ITAL',	'',	'Y'),
(41,	'1R',	'BIRD INFORMATION SYSTEMS',	'',	'Y'),
(42,	'1S',	'SABRE',	'',	'Y'),
(43,	'1T',	'EAST-LINE JSC',	'',	'Y'),
(44,	'1U',	'ITA SOFTWARE',	'',	'Y'),
(45,	'1V',	'GALILEO INTERNATIONAL',	'',	'Y'),
(46,	'1W',	'SABRE',	'',	'Y'),
(47,	'1X',	'BRANSON AIR',	'',	'Y'),
(48,	'1Y',	'ELECTRONIC DATA SYSTEMS',	'',	'Y'),
(49,	'1Z',	'FANTASIA INFO NETWORK LT',	'',	'Y'),
(50,	'2A',	'DEUTSCHE BAHN AG',	'',	'Y'),
(51,	'2B',	'AK BARS AERO',	'',	'Y'),
(52,	'2C',	'SNCF',	'',	'Y'),
(53,	'2D',	'DYNAMIC AIRWAYS',	'',	'Y'),
(54,	'2E',	'SMOKEY BAY AIR',	'',	'Y'),
(55,	'2F',	'AFRINAT INTERNATIONAL AIRLINES',	'',	'Y'),
(56,	'2G',	'ANGARA AIRLINES',	'',	'Y'),
(57,	'2H',	'THALYS INTERNATIONAL',	'',	'Y'),
(58,	'2I',	'STAR PERU',	'',	'Y'),
(59,	'2J',	'AIR BURKINA',	'',	'Y'),
(60,	'2K',	'AEROLINEAS GALAPAGOS',	'',	'Y'),
(61,	'2L',	'HELVETIC AIRWAYS',	'',	'Y'),
(62,	'2M',	'MOLDAVIAN AIRLINES',	'',	'Y'),
(63,	'2N',	'NEXTJET',	'',	'Y'),
(64,	'2O',	'REDEMPTION',	'',	'Y'),
(65,	'2P',	'AIRPHIL EXPRESS',	'',	'Y'),
(67,	'2R',	'VIA RAIL CANADA INC',	'',	'Y'),
(68,	'2S',	'KINDA AIRLINES',	'',	'Y'),
(70,	'2U',	'ERO SUN D\'OR',	'',	'Y'),
(71,	'2V',	'AMTRAK',	'',	'Y'),
(73,	'2X',	'AMADEUS TWO',	'',	'Y'),
(74,	'2Y',	'AMADEUS PDF 2Y',	'',	'Y'),
(75,	'2Z',	'PASSAREDO TRANSPORTES',	'',	'Y'),
(76,	'3A',	'CHU KONG PASSENGER TRANSPORT',	'',	'Y'),
(77,	'3B',	'JOB AIR',	'',	'Y'),
(79,	'3D',	'DOKASCH',	'',	'Y'),
(80,	'3E',	'MULTI AERO',	'',	'Y'),
(81,	'3F',	'PACIFIC AIRWAYS',	'',	'Y'),
(82,	'3G',	'GAMBIA BIRD AIRLINES LTD',	'',	'Y'),
(83,	'3H',	'AIR INUIT',	'',	'Y'),
(84,	'3I',	'PISON AIRWAYS LTD',	'',	'Y'),
(85,	'3J',	'JUBBA AIRWAYS  KENYA)',	'',	'Y'),
(86,	'3K',	'JETSTAR ASIA',	'',	'Y'),
(87,	'3L',	'INTERSKY LUFTFAHRT',	'',	'Y'),
(88,	'3M',	'SILVER AIRWAYS CORP',	'',	'Y'),
(89,	'3N',	'AIR URGA',	'',	'Y'),
(90,	'3O',	'AIR ARABIA MAROC',	'',	'Y'),
(91,	'3P',	'TIARA AIR ARUBA',	'',	'Y'),
(93,	'3R',	'MOSKOVIA AIRLINES',	'',	'Y'),
(94,	'3S',	'AIR ANTILLES EXPRESS',	'',	'Y'),
(95,	'3T',	'TARCO AIR',	'',	'Y'),
(96,	'3U',	'SICHUAN AIRLINES',	'',	'Y'),
(97,	'3V',	'TNT AIRWAYS',	'',	'Y'),
(98,	'3W',	'MALAWIAN AIRLINES',	'',	'Y'),
(100,	'3Y',	'KARTIKA AIRLINES',	'',	'Y'),
(101,	'3Z',	'TRAVEL SERVICE POLSKA',	'',	'Y'),
(102,	'4A',	'AERO TRANSPORTE',	'',	'Y'),
(103,	'4B',	'BOUTIQUE AIR',	'',	'Y'),
(104,	'4C',	'LAN COLOMBIA AIRLINES',	'',	'Y'),
(105,	'4D',	'AIR SINAI',	'',	'Y'),
(106,	'4E',	'TANANA AIR SERVICE',	'',	'Y'),
(107,	'4F',	'AIR CITY',	'',	'Y'),
(108,	'4G',	'GAZPROMAVIA',	'',	'Y'),
(109,	'4H',	'UNITED AIRWAYS BANGLADESH',	'',	'Y'),
(110,	'4I',	'IHY IZMIR HAVAYOLLARI',	'',	'Y'),
(111,	'4J',	'FLYDAMAS AIRLINES',	'',	'Y'),
(112,	'4K',	'KENN BOREK AIR',	'',	'Y'),
(113,	'4L',	'PALAU NATIONAL AIRLINES',	'',	'Y'),
(114,	'4M',	'LANARGENTINA',	'',	'Y'),
(115,	'4N',	'AIR NORTH',	'',	'Y'),
(116,	'4O',	'INTERJET',	'',	'Y'),
(117,	'4P',	'TRAVEL AIR',	'',	'Y'),
(118,	'4Q',	'SAFI AIRWAYS',	'',	'Y'),
(119,	'4R',	'RENFE VIAJEROS',	'',	'Y'),
(120,	'4S',	'STAR AIRWAYS',	'',	'Y'),
(121,	'4T',	'BELAIR AIRLINES',	'',	'Y'),
(122,	'4U',	'GERMANWINGS',	'',	'Y'),
(123,	'4V',	'LIGNES AERIENNES CONGO',	'',	'Y'),
(124,	'4W',	'WARBELOWS AIR VENTURES',	'',	'Y'),
(125,	'4X',	'ATLANTIC EXPRESS AIRLINE',	'',	'Y'),
(126,	'4Y',	'YUTE AIR ALASKA',	'',	'Y'),
(127,	'4Z',	'SOUTH AFRICAN AIRLINK',	'',	'Y'),
(129,	'5B',	'BASSAKA AIR',	'',	'Y'),
(130,	'5C',	'NATURE AIR',	'',	'Y'),
(131,	'5D',	'AEROLITORAL',	'',	'Y'),
(132,	'5E',	'SIAM GA',	'',	'Y'),
(133,	'5F',	'PAN AFRICAN AIRWAYS',	'',	'Y'),
(134,	'5G',	'540 GHANA',	'',	'Y'),
(135,	'5H',	'FIVE FOURTY AVIATION',	'',	'Y'),
(136,	'5I',	'ALSA GRUPO SLU',	'',	'Y'),
(137,	'5J',	'CEBU AIR',	'',	'Y'),
(138,	'5K',	'HI FLY TRANSPORTES AEREO',	'',	'Y'),
(140,	'5M',	'MONTSERRAT AIRWAYS',	'',	'Y'),
(141,	'5N',	'JSC NORDAVIA',	'',	'Y'),
(142,	'5O',	'ASL AIRLINES FRANCE',	'',	'Y'),
(143,	'5P',	'AEROLINEA PRINCIPAL CHILE',	'',	'Y'),
(144,	'5Q',	'BQB LINEAS AEREAS',	'',	'Y'),
(145,	'5R',	'KARTHAGO AIRLINES',	'',	'Y'),
(146,	'5S',	'SERVICIOS AEREOS PROFESIONALES',	'',	'Y'),
(147,	'5T',	'CANADIAN NORTH',	'',	'Y'),
(148,	'5U',	'TRANSPORTES AEREOS',	'',	'Y'),
(149,	'5V',	'EVERTS',	'',	'Y'),
(150,	'5W',	'SPEED ALLIANCE WESTBAHN',	'',	'Y'),
(152,	'5Y',	'ATLAS AIR',	'',	'Y'),
(153,	'5Z',	'CEMAIR',	'',	'Y'),
(154,	'6A',	'ARMENIA AIRWAYS',	'',	'Y'),
(155,	'6B',	'TUIFLY NORDIC',	'',	'Y'),
(156,	'6C',	'AIR TIMOR',	'',	'Y'),
(157,	'6D',	'TRAVEL SERVICE SLOVENSKO',	'',	'Y'),
(158,	'6E',	'INDIGO',	'',	'Y'),
(159,	'6F',	'PRIMERA AIR NORDIC',	'',	'Y'),
(160,	'6G',	'SUN AIR EXPRESS LLC',	'',	'Y'),
(161,	'6H',	'ISRAIR AIRLINES',	'',	'Y'),
(162,	'6I',	'AIR ALSIE',	'',	'Y'),
(163,	'6J',	'SKYNET ASIA AIRWAYS',	'',	'Y'),
(164,	'6K',	'KYRGYZ TRANS AVIA',	'',	'Y'),
(165,	'6L',	'AKLAK AIR',	'',	'Y'),
(167,	'6N',	'NIGER AIRLINES',	'',	'Y'),
(168,	'6O',	'ORBEST  GHD)',	'',	'Y'),
(170,	'6Q',	'CHAM WINGS AIRLINES',	'',	'Y'),
(171,	'6R',	'MIRNY AIR',	'',	'Y'),
(173,	'6T',	'AIR MANDALAY',	'',	'Y'),
(174,	'6U',	'ACG AIR CARGO GERMANY',	'',	'Y'),
(175,	'6V',	'AVANZA',	'',	'Y'),
(176,	'6W',	'SARATOV AIRLINES',	'',	'Y'),
(177,	'6X',	'AMADEUS SIX',	'',	'Y'),
(178,	'6Y',	'SMARTLYNX AIRLINES',	'',	'Y'),
(179,	'6Z',	'EURASIA AIR',	'',	'Y'),
(180,	'7A',	'AIR JET',	'',	'Y'),
(181,	'7B',	'FLY BLUE CRANE',	'',	'Y'),
(182,	'7C',	'JEJU AIR',	'',	'Y'),
(184,	'7E',	'SYLT AIR GMBH',	'',	'Y'),
(185,	'7F',	'FIRST AIR',	'',	'Y'),
(186,	'7G',	'STAR FLYER',	'',	'Y'),
(187,	'7H',	'RAVIN AKASKA',	'',	'Y'),
(188,	'7I',	'INSEL AIR INTERNATIONAL',	'',	'Y'),
(189,	'7J',	'TAJIK AIR',	'',	'Y'),
(190,	'7K',	'KOGALYMAVIA AIRLINES',	'',	'Y'),
(191,	'7L',	'AEROCARIBBEAN',	'',	'Y'),
(192,	'7M',	'MAYAIR',	'',	'Y'),
(193,	'7N',	'PAN AMERICAN WORLD',	'',	'Y'),
(194,	'7O',	'TRAVEL SERVICE LEGOFORGALMI',	'',	'Y'),
(195,	'7P',	'AIR PANAMA',	'',	'Y'),
(196,	'7Q',	'ELITE AIRWAYS',	'',	'Y'),
(197,	'7R',	'RUSLINE',	'',	'Y'),
(198,	'7S',	'AMADEUS PDF 7S',	'',	'Y'),
(199,	'7T',	'TRENITALIA',	'',	'Y'),
(200,	'7U',	'ALPHA AIR TRANSPORT',	'',	'Y'),
(201,	'7V',	'FEDERAL AIRLINES',	'',	'Y'),
(202,	'7W',	'WIND ROSE AVIATION',	'',	'Y'),
(203,	'7X',	'AMADEUS SEVEN',	'',	'Y'),
(204,	'7Y',	'MANN YADANARPON AIRLINES',	'',	'Y'),
(205,	'7Z',	'HALCYON AIR CABO VERDE',	'',	'Y'),
(206,	'8A',	'PANAMA AIRWAYS',	'',	'Y'),
(207,	'8B',	'TRANSNUSA AVIATION',	'',	'Y'),
(208,	'8C',	'AIR TRANSPORT INTERNATIONAL',	'',	'Y'),
(209,	'8D',	'SERVANT AIR',	'',	'Y'),
(210,	'8E',	'BERING AIR',	'',	'Y'),
(211,	'8F',	'STP AIRWAYS',	'',	'Y'),
(213,	'8H',	'BH AIR',	'',	'Y'),
(214,	'8I',	'INSEL AIR ARUBA',	'',	'Y'),
(215,	'8J',	'LINEA AEREA ECO JET',	'',	'Y'),
(217,	'8L',	'LUCKY AIR',	'',	'Y'),
(218,	'8M',	'MYANMAR AIRWAYS INTL',	'',	'Y'),
(219,	'8N',	'REGIONAL AIR SERVICES',	'',	'Y'),
(221,	'8P',	'PACIFIC COASTAL AIRLINES',	'',	'Y'),
(222,	'8Q',	'ONUR AIR',	'',	'Y'),
(223,	'8R',	'SOL LINEAS AEREAS',	'',	'Y'),
(224,	'8S',	'SHUN TAK CHINA',	'',	'Y'),
(225,	'8T',	'AIR TINDI LTD',	'',	'Y'),
(226,	'8U',	'AFRIQIYAH AIRWAYS',	'',	'Y'),
(227,	'8V',	'WRIGHT AIR SERVICES',	'',	'Y'),
(228,	'8W',	'PRIVATE WINGS',	'',	'Y'),
(229,	'8X',	'AMADEUS EIGHT',	'',	'Y'),
(230,	'8Y',	'AIR BURUNDI',	'',	'Y'),
(231,	'8Z',	'AMADEUS PDF 8Z',	'',	'Y'),
(233,	'9B',	'ACCESRAIL',	'',	'Y'),
(234,	'9C',	'SPRING AIRLINES',	'',	'Y'),
(235,	'9D',	'TOUMAI AIR TCHAD',	'',	'Y'),
(236,	'9E',	'ENDEAVOR AIR',	'',	'Y'),
(237,	'9F',	'EUROSTAR',	'',	'Y'),
(238,	'9G',	'9G RAIL LTD',	'',	'Y'),
(239,	'9H',	'DUTCH ANTILLES EXPRESS',	'',	'Y'),
(240,	'9I',	'ALLIANCE AIR',	'',	'Y'),
(241,	'9J',	'DANA AIRLINES LIMITED',	'',	'Y'),
(242,	'9K',	'CAPE AIR',	'',	'Y'),
(243,	'9L',	'WEST LINK AIRWAYS',	'',	'Y'),
(244,	'9M',	'CENTRAL MOUNTAIN AIR',	'',	'Y'),
(245,	'9N',	'TROPIC AIR LIMITED',	'',	'Y'),
(247,	'9P',	'AIR ARABIA JORDAN',	'',	'Y'),
(248,	'9Q',	'CAICOS EXPRESS AIRWAYS',	'',	'Y'),
(249,	'9R',	'SATENA',	'',	'Y'),
(250,	'9S',	'AMADEUS PDF 9S',	'',	'Y'),
(251,	'9T',	'ACT HAVAYOLLARI',	'',	'Y'),
(252,	'9U',	'AIR MOLDOVA',	'',	'Y'),
(253,	'9V',	'AVIOR',	'',	'Y'),
(254,	'9W',	'JET AIRWAYS',	'',	'Y'),
(255,	'9X',	'SOUTHERN AIRWAYS',	'',	'Y'),
(256,	'9Y',	'NATIONAL AIRWAYS',	'',	'Y'),
(257,	'9Z',	'AMADEUS PDF 9Z',	'',	'Y'),
(258,	'A0',	'L\'AVION',	'',	'Y'),
(259,	'A1',	'G2 SWITCH WORKS',	'',	'Y'),
(260,	'A2',	'ASTRA AIRLINES',	'',	'Y'),
(261,	'A3',	'AEGEAN AIRLINES',	'',	'Y'),
(262,	'A4',	'AEROCOMERCIAL ORIENTE NORTE',	'',	'Y'),
(263,	'A5',	'HOP',	'',	'Y'),
(265,	'A7',	'AIR NIAMEY',	'',	'Y'),
(266,	'A8',	'AEROLINK UGANDA LIMITED',	'',	'Y'),
(267,	'A9',	'GEORGIAN AIRWAYS',	'',	'Y'),
(268,	'AA',	'AMERICAN AIRLINES',	'',	'Y'),
(269,	'AB',	'AIR BERLIN',	'',	'Y'),
(270,	'AC',	'AIR CANADA',	'',	'Y'),
(271,	'AD',	'AZUL LINHAS AEREAS BRASILEIRAS',	'',	'Y'),
(272,	'AE',	'MANDARIN AIRLINES',	'',	'Y'),
(273,	'AF',	'AIR FRANCE',	'',	'Y'),
(274,	'AG',	'ARUBA AIRLINES',	'',	'Y'),
(275,	'AH',	'AIR ALGERIE',	'',	'Y'),
(276,	'AI',	'AIR INDIA LIMITED',	'',	'Y'),
(277,	'AJ',	'AZTEC WORLDWIDE AIRLINES',	'',	'Y'),
(278,	'AK',	'AIRASIA SDN BHD',	'',	'Y'),
(279,	'AL',	'AIR LEISURE',	'',	'Y'),
(280,	'AM',	'AEROMEXICO',	'',	'Y'),
(281,	'AN',	'HOP AIRLINAIR',	'',	'Y'),
(282,	'AO',	'AVIANOVA LCC',	'',	'Y'),
(283,	'AP',	'AIRONE S.P.A.',	'',	'Y'),
(284,	'AQ',	'9 AIR',	'',	'Y'),
(285,	'AR',	'AEROLINEAS ARGENTINAS',	'',	'Y'),
(286,	'AS',	'ALASKA AIRLINES',	'',	'Y'),
(287,	'AT',	'ROYAL AIR MAROC',	'',	'Y'),
(288,	'AU',	'AUSTRAL LINEAS AEREAS',	'',	'Y'),
(289,	'AV',	'AVIANCA',	'',	'Y'),
(290,	'AW',	'AFRICA WORLD AIRLINES',	'',	'Y'),
(291,	'AX',	'TRANS STATES AIRLINES',	'',	'Y'),
(292,	'AY',	'FINNAIR',	'',	'Y'),
(293,	'AZ',	'ALITALIA S.A.I. S.P.A.',	'',	'Y'),
(294,	'B0',	'LA COMPAGNIE',	'',	'Y'),
(295,	'B1',	'BRAVO PASSENGER SOLUTION',	'',	'Y'),
(296,	'B2',	'BELAVIA',	'',	'Y'),
(297,	'B3',	'TASHI AIR',	'',	'Y'),
(298,	'B4',	'ZANAIR',	'',	'Y'),
(299,	'B5',	'EAST AFRICAN SAFARI AIR',	'',	'Y'),
(300,	'B6',	'JETBLUE AIRWAYS',	'',	'Y'),
(301,	'B7',	'UNI AIRWAYS',	'',	'Y'),
(302,	'B8',	'ERITREAN AIRLINES',	'',	'Y'),
(303,	'B9',	'IRAN AIR TOURS',	'',	'Y'),
(304,	'BA',	'BRITISH AIRWAYS',	'',	'Y'),
(305,	'BB',	'SEABORNE AIRLINES',	'',	'Y'),
(306,	'BC',	'SKYMARK AIRLINES',	'',	'Y'),
(307,	'BD',	'CAMBODIA BAYON AIRLINES',	'',	'Y'),
(308,	'BE',	'FLYBE',	'',	'Y'),
(309,	'BF',	'VINCENT AVIATION',	'',	'Y'),
(310,	'BG',	'BIMAN BANGLADESH AIRLINE',	'',	'Y'),
(311,	'BH',	'HAWKAIR',	'',	'Y'),
(312,	'BI',	'ROYAL BRUNEI',	'',	'Y'),
(313,	'BJ',	'NOUVELAIR',	'',	'Y'),
(314,	'BK',	'OKAY AIRWAYS',	'',	'Y'),
(315,	'BL',	'JETSTAR PACIFIC AIRLINES',	'',	'Y'),
(316,	'BM',	'BMI REGIONAL',	'',	'Y'),
(318,	'BO',	'BB AIRWAYS',	'',	'Y'),
(319,	'BP',	'AIR BOTSWANA',	'',	'Y'),
(320,	'BQ',	'BUKOVYNA AIRLINES',	'',	'Y'),
(321,	'BR',	'EVA AIR',	'',	'Y'),
(322,	'BS',	'US-BANGLA AIRLINES LTD.',	'',	'Y'),
(323,	'BT',	'AIR BALTIC',	'',	'Y'),
(324,	'BU',	'COMPAGNIE AFRICAINE D\'AVIATION',	'',	'Y'),
(325,	'BV',	'BLUE PANORAMA AIRLINES',	'',	'Y'),
(326,	'BW',	'CARIBBEAN AIRLINES',	'',	'Y'),
(327,	'BX',	'AIR BUSAN',	'',	'Y'),
(328,	'BY',	'THOMSON AIRWAYS LTD',	'',	'Y'),
(329,	'BZ',	'BLUE BIRD AIRWAYS',	'',	'Y'),
(331,	'C1',	'TECTIMES SUDAMERICA',	'',	'Y'),
(332,	'C2',	'CEIBA INTERCONTINENTAL',	'',	'Y'),
(333,	'C3',	'TRADE AIR',	'',	'Y'),
(335,	'C5',	'CHAMPLAIN ENTERPRISES',	'',	'Y'),
(336,	'C6',	'CANJET AIRLINES',	'',	'Y'),
(337,	'C7',	'CINNAMON AIR',	'',	'Y'),
(338,	'C8',	'CRONOS AIRLINES',	'',	'Y'),
(339,	'C9',	'SKYWISE',	'',	'Y'),
(340,	'CA',	'AIR CHINA',	'',	'Y'),
(342,	'CC',	'CM AIRLINES',	'',	'Y'),
(343,	'CD',	'CORENDON DUTCH AIRLINES',	'',	'Y'),
(344,	'CE',	'CHALAIR AVIATION',	'',	'Y'),
(345,	'CF',	'CITY AIRLINE',	'',	'Y'),
(346,	'CG',	'AIRLINES PNG',	'',	'Y'),
(347,	'CH',	'BEMIDJI AIRLINES',	'',	'Y'),
(348,	'CI',	'CHINA AIRLINES',	'',	'Y'),
(349,	'CJ',	'BA CITYFLYER',	'',	'Y'),
(350,	'CK',	'CHINA CARGO AIRLINES',	'',	'Y'),
(351,	'CL',	'LUFTHANSA CITYLINE',	'',	'Y'),
(352,	'CM',	'COPA AIRLINES',	'',	'Y'),
(353,	'CN',	'GRAND CHINA AIR',	'',	'Y'),
(354,	'CO',	'CONTINENTAL AIRLINES',	'',	'Y'),
(355,	'CP',	'COMPASS AIRLINES',	'',	'Y'),
(356,	'CQ',	'COASTAL TRAVELS',	'',	'Y'),
(357,	'CR',	'OAG WORLDWIDE',	'',	'Y'),
(359,	'CT',	'ALITALIA CITY LINER SPA',	'',	'Y'),
(360,	'CU',	'CUBANA DE AVIACION',	'',	'Y'),
(361,	'CV',	'CARGOLUX AIRLINES INTERNATIONAL',	'',	'Y'),
(362,	'CW',	'AIR MARSHALL ISLANDS',	'',	'Y'),
(363,	'CX',	'CATHAY PACIFIC',	'',	'Y'),
(365,	'CZ',	'CHINA SOUTHERN AIRLINES',	'',	'Y'),
(368,	'D2',	'SEVERSTAL AIRCOMPANY',	'',	'Y'),
(369,	'D3',	'DAALLO AIRLINES',	'',	'Y'),
(370,	'D4',	'ALIDAUNIA S.R.L.',	'',	'Y'),
(372,	'D6',	'INTER AIR',	'',	'Y'),
(373,	'D7',	'AIRASIAX SDN BHD',	'',	'Y'),
(374,	'D8',	'NORWEGIAN AIR INTERNATIONAL LTD',	'',	'Y'),
(375,	'D9',	'JSC DONAVIA',	'',	'Y'),
(376,	'DA',	'AIR GEORGIA',	'',	'Y'),
(377,	'DB',	'HOP BRIT AIR',	'',	'Y'),
(378,	'DC',	'BRAATHENS REGIONAL',	'',	'Y'),
(379,	'DD',	'NOK AIR',	'',	'Y'),
(380,	'DE',	'CONDOR',	'',	'Y'),
(381,	'DF',	'CONDOR BERLIN',	'',	'Y'),
(382,	'DG',	'TIGERAIR PHILIPPINES',	'',	'Y'),
(383,	'DH',	'DOUNIAH AIRLINES',	'',	'Y'),
(384,	'DI',	'CAMBODIA AIRLINES',	'',	'Y'),
(385,	'DJ',	'AIRASIA JAPAN',	'',	'Y'),
(386,	'DK',	'THOMAS COOK AIRLINES A/S',	'',	'Y'),
(387,	'DL',	'DELTA AIR LINES',	'',	'Y'),
(388,	'DM',	'ASIAN AIR',	'',	'Y'),
(389,	'DN',	'SENEGAL AIRLINES',	'',	'Y'),
(390,	'DO',	'DISCOVERY AIRWAYS',	'',	'Y'),
(391,	'DP',	'POBEDA AIRLINES',	'',	'Y'),
(392,	'DQ',	'DELTA CONNECTION',	'',	'Y'),
(393,	'DR',	'RUILI AIRLINES',	'',	'Y'),
(394,	'DS',	'EASYJET SWITZERLAND',	'',	'Y'),
(395,	'DT',	'TAAG',	'',	'Y'),
(396,	'DU',	'NORWEGIAN LONG HAUL AS',	'',	'Y'),
(397,	'DV',	'JSC AIRCOMPANY SCAT',	'',	'Y'),
(398,	'DW',	'AERO-CHARTER',	'',	'Y'),
(399,	'DX',	'DANISH AIR TRANSPORT',	'',	'Y'),
(400,	'DY',	'NORWEGIAN AIR SHUTTLE',	'',	'Y'),
(401,	'DZ',	'DONGHAI AIRLINES',	'',	'Y'),
(404,	'E2',	'EAGLE ATLANTIC AIRLINES',	'',	'Y'),
(405,	'E3',	'NEW GEN',	'',	'Y'),
(406,	'E4',	'ESTELAR LATINOAMERICA',	'',	'Y'),
(407,	'E5',	'AIR ARABIA EGYPT',	'',	'Y'),
(408,	'E6',	'BRINGER AIR CARGO',	'',	'Y'),
(409,	'E7',	'EQUAFLIGHT SERVICE',	'',	'Y'),
(410,	'E8',	'CITY AIRWAYS',	'',	'Y'),
(411,	'E9',	'EVELOP AIRLINES',	'',	'Y'),
(412,	'EA',	'EAST HORIZON AIRLINES',	'',	'Y'),
(413,	'EB',	'WAMOS AIR',	'',	'Y'),
(414,	'EC',	'OPENSKIES',	'',	'Y'),
(415,	'ED',	'AIR EXPLORE',	'',	'Y'),
(418,	'EG',	'EAST AIR',	'',	'Y'),
(419,	'EH',	'ANA WINGS',	'',	'Y'),
(420,	'EI',	'AER LINGUS',	'',	'Y'),
(421,	'EJ',	'NEW ENGLAND AIRLINES',	'',	'Y'),
(422,	'EK',	'EMIRATES',	'',	'Y'),
(423,	'EL',	'ELLINAIR',	'',	'Y'),
(424,	'EM',	'EMPIRE AIRLINES',	'',	'Y'),
(425,	'EN',	'AIR DOLOMITI',	'',	'Y'),
(426,	'EO',	'AIR GO EGYPT',	'',	'Y'),
(427,	'EP',	'IRAN ASEMAN AIRLINES',	'',	'Y'),
(428,	'EQ',	'TAME LINEA AEREA DEL ECUADOR',	'',	'Y'),
(429,	'ER',	'AIR EAST',	'',	'Y'),
(431,	'ET',	'ETHIOPIAN AIRLINES',	'',	'Y'),
(432,	'EU',	'CHENGDU AIRLINES',	'',	'Y'),
(433,	'EV',	'EXPRESSJET AIRLINES',	'',	'Y'),
(434,	'EW',	'EUROWINGS',	'',	'Y'),
(436,	'EY',	'ETIHAD AIRWAYS',	'',	'Y'),
(437,	'EZ',	'SUN AIR OF SCANDINAVIA',	'',	'Y'),
(439,	'F1',	'FARELOGIX',	'',	'Y'),
(440,	'F2',	'SAFARILINK AVIATION',	'',	'Y'),
(441,	'F3',	'SKYKING',	'',	'Y'),
(442,	'F4',	'AIR FLAMENCO',	'',	'Y'),
(444,	'F6',	'PLUS ULTRA',	'',	'Y'),
(445,	'F7',	'DARWIN AIRLINE',	'',	'Y'),
(446,	'F8',	'R AIRLINES',	'',	'Y'),
(447,	'F9',	'FRONTIER AIRLINES',	'',	'Y'),
(448,	'FA',	'SAFAIR',	'',	'Y'),
(449,	'FB',	'BULGARIA AIR',	'',	'Y'),
(450,	'FC',	'FINNCOMM AIRLINES',	'',	'Y'),
(451,	'FD',	'THAI AIRASIA',	'',	'Y'),
(452,	'FE',	'FAR EASTERN',	'',	'Y'),
(454,	'FG',	'ARIANA AFGHAN AIRLINES',	'',	'Y'),
(455,	'FH',	'FREEBIRD AIRLINES',	'',	'Y'),
(456,	'FI',	'ICELANDAIR',	'',	'Y'),
(457,	'FJ',	'FIJI AIRWAYS',	'',	'Y'),
(458,	'FK',	'AFRICA WEST CARGO  GHD)',	'',	'Y'),
(459,	'FL',	'AIRTRAN AIRWAYS',	'',	'Y'),
(460,	'FM',	'SHANGHAI AIRLINES',	'',	'Y'),
(461,	'FN',	'FASTJET AIRLINES',	'',	'Y'),
(462,	'FO',	'FELIX AIRWAYS',	'',	'Y'),
(463,	'FP',	'SERVICIOS AEREOS DE LOS ANDES',	'',	'Y'),
(464,	'FQ',	'BRINDABELLA AIRLINES',	'',	'Y'),
(465,	'FR',	'RYANAIR',	'',	'Y'),
(466,	'FS',	'SYPHAX AIRLINES SA',	'',	'Y'),
(467,	'FT',	'FLYEGYPT',	'',	'Y'),
(468,	'FU',	'FUZHOU AIRLINES',	'',	'Y'),
(469,	'FV',	'ROSSIYA AIRLINES',	'',	'Y'),
(470,	'FW',	'IBEX AIRLINES',	'',	'Y'),
(471,	'FX',	'FEDEX',	'',	'Y'),
(472,	'FY',	'FLYFIREFLY',	'',	'Y'),
(473,	'FZ',	'FLYDUBAI',	'',	'Y'),
(476,	'G2',	'GUINEA AIRLINES',	'',	'Y'),
(477,	'G3',	'VRG LINHAS AEREAS S A',	'',	'Y'),
(478,	'G4',	'ALLEGIANT AIR',	'',	'Y'),
(479,	'G5',	'CHINA EXPRESS AIRLINES',	'',	'Y'),
(480,	'G6',	'GHADAMES AIR TRANSPORT',	'',	'Y'),
(481,	'G7',	'GOJET AIRLINES',	'',	'Y'),
(482,	'G8',	'GO AIRLINES',	'',	'Y'),
(483,	'G9',	'AIR ARABIA',	'',	'Y'),
(484,	'GA',	'GARUDA INDONESIA',	'',	'Y'),
(486,	'GC',	'GAMBIA INTL AIRLINES',	'',	'Y'),
(488,	'GE',	'TRANSASIA AIRWAYS',	'',	'Y'),
(489,	'GF',	'GULF AIR',	'',	'Y'),
(491,	'GH',	'GLOBUS LLC',	'',	'Y'),
(492,	'GI',	'ITEK AIR',	'',	'Y'),
(493,	'GJ',	'ZHEJIANG LOONG AIRLINES',	'',	'Y'),
(494,	'GK',	'JETSTAR JAPAN',	'',	'Y'),
(495,	'GL',	'AIR GREENLAND',	'',	'Y'),
(496,	'GM',	'GERMANIA FLUG AG',	'',	'Y'),
(500,	'GQ',	'SKY EXPRESS',	'',	'Y'),
(501,	'GR',	'AURIGNY AIR SERVICES',	'',	'Y'),
(502,	'GS',	'TIANJIN AIRLINES',	'',	'Y'),
(503,	'GT',	'VISTA GEORGIA',	'',	'Y'),
(504,	'GU',	'AVIATECA',	'',	'Y'),
(506,	'GW',	'SKYGREECE AIRLINES',	'',	'Y'),
(507,	'GX',	'GUANGXI BEIDU GULF AIRLINES',	'',	'Y'),
(508,	'GY',	'COLORFUL GUIZHOU AIRLINE',	'',	'Y'),
(509,	'GZ',	'AIR RAROTONGA',	'',	'Y'),
(511,	'H1',	'HAHN AIR SYSTEMS',	'',	'Y'),
(512,	'H2',	'SKY AIRLINE',	'',	'Y'),
(513,	'H3',	'HERMES AIRLINES',	'',	'Y'),
(514,	'H4',	'AERO4M',	'',	'Y'),
(515,	'H5',	'HAITI AVIATION',	'',	'Y'),
(516,	'H6',	'BULGARIAN AIR CHARTER',	'',	'Y'),
(517,	'H7',	'EAGLE AIR',	'',	'Y'),
(518,	'H8',	'HESA AIRLINES',	'',	'Y'),
(519,	'H9',	'HIMALAYA AIRLINES',	'',	'Y'),
(520,	'HA',	'HAWAIIAN AIRLINES',	'',	'Y'),
(521,	'HB',	'ASIA ATLANTIC AIRLINES',	'',	'Y'),
(522,	'HC',	'HOLIDAYS CZECH AIRLINES',	'',	'Y'),
(523,	'HD',	'AIRDO',	'',	'Y'),
(524,	'HE',	'LGW LUFTFAHRTGES WALTER',	'',	'Y'),
(525,	'HF',	'AIR COTE D IVOIRE',	'',	'Y'),
(526,	'HG',	'NIKI',	'',	'Y'),
(527,	'HH',	'TABAN AIRLINES',	'',	'Y'),
(528,	'HI',	'PAPILLON AIRWAYS',	'',	'Y'),
(529,	'HJ',	'HELLAS JET',	'',	'Y'),
(530,	'HK',	'HAMBURG AIRWAYS',	'',	'Y'),
(532,	'HM',	'AIR SEYCHELLES',	'',	'Y'),
(533,	'HN',	'AFGHAN JET INTERNATIONAL',	'',	'Y'),
(534,	'HO',	'JUNEYAO AIRLINES',	'',	'Y'),
(535,	'HP',	'AMAPOLA FLYG AB',	'',	'Y'),
(536,	'HQ',	'THOMAS COOK AIRLINES BELGIUM',	'',	'Y'),
(537,	'HR',	'HAHN AIR',	'',	'Y'),
(538,	'HS',	'SVENSKA DIREKTFLYG AB',	'',	'Y'),
(540,	'HU',	'HAINAN AIRLINES',	'',	'Y'),
(541,	'HV',	'TRANSAVIA AIRLINES',	'',	'Y'),
(542,	'HW',	'NORTH WRIGHT AIR',	'',	'Y'),
(543,	'HX',	'HONG KONG AIRLINES',	'',	'Y'),
(544,	'HY',	'UZBEKISTAN AIRWAYS',	'',	'Y'),
(545,	'HZ',	'AURORA AIRLINES',	'',	'Y'),
(547,	'I1',	'CTS VIAGGI',	'',	'Y'),
(548,	'I2',	'IBERIA EXPRESS',	'',	'Y'),
(549,	'I3',	'ATA AIRLINES',	'',	'Y'),
(550,	'I4',	'SCOTT AIR',	'',	'Y'),
(551,	'I5',	'AIRASIA INDIA',	'',	'Y'),
(552,	'I6',	'AIR INDUS',	'',	'Y'),
(553,	'I7',	'PT. INDONESIA AIR TRANSPORT',	'',	'Y'),
(554,	'I8',	'IZHAVIA',	'',	'Y'),
(555,	'I9',	'AIR ITALY',	'',	'Y'),
(556,	'IA',	'IRAQI AIRWAYS',	'',	'Y'),
(557,	'IB',	'IBERIA',	'',	'Y'),
(558,	'IC',	'NACIL INDIAN AIRLINE',	'',	'Y'),
(559,	'ID',	'BATIK AIR INDONESIA',	'',	'Y'),
(560,	'IE',	'SOLOMON AIRLINES',	'',	'Y'),
(561,	'IF',	'FLY BAGHDAD AIRLINES',	'',	'Y'),
(562,	'IG',	'MERIDIANA FLY',	'',	'Y'),
(563,	'IH',	'JSC IRTYSH-AIR',	'',	'Y'),
(564,	'II',	'IBC AIRWAYS INC',	'',	'Y'),
(565,	'IJ',	'SPRING AIRLINES JAPAN',	'',	'Y'),
(566,	'IK',	'LLC IKAR',	'',	'Y'),
(567,	'IL',	'PT.TRIGANA AIR SERVICE',	'',	'Y'),
(569,	'IN',	'NAM AIR',	'',	'Y'),
(570,	'IO',	'CLOSED JSC IRAERO',	'',	'Y'),
(571,	'IP',	'APSARA INTERNATIONAL AIR',	'',	'Y'),
(572,	'IQ',	'QAZAQ AIR',	'',	'Y'),
(573,	'IR',	'IRAN AIR',	'',	'Y'),
(574,	'IS',	'AIS AIRLINES B.V.',	'',	'Y'),
(575,	'IT',	'TIGERAIR TAIWAN',	'',	'Y'),
(576,	'IU',	'HEVI LIFT  PNG) PTY LTD',	'',	'Y'),
(577,	'IV',	'CASPIAN AIRLINES',	'',	'Y'),
(578,	'IW',	'PT WINGS ABADI AIRLINES',	'',	'Y'),
(579,	'IX',	'AIR INDIA CHARTERS',	'',	'Y'),
(580,	'IY',	'YEMEN AIRWAYS',	'',	'Y'),
(581,	'IZ',	'ARKIA',	'',	'Y'),
(584,	'J2',	'AZERBAIJAN AIRLINES',	'',	'Y'),
(585,	'J3',	'NORTHWESTERN AIR LEASE',	'',	'Y'),
(586,	'J4',	'BADR AIRLINES',	'',	'Y'),
(587,	'J5',	'ALASKA SEAPLANE SERVICE',	'',	'Y'),
(588,	'J6',	'AIRWAYS INTERNATIONAL',	'',	'Y'),
(589,	'J7',	'DENIM AIR',	'',	'Y'),
(590,	'J8',	'BERJAYA AIR',	'',	'Y'),
(591,	'J9',	'JAZEERA AIRWAYS',	'',	'Y'),
(592,	'JA',	'B&H AIRLINES',	'',	'Y'),
(593,	'JB',	'HELIJET INTERNATIONAL',	'',	'Y'),
(594,	'JC',	'JAPAN AIR COMMUTER',	'',	'Y'),
(595,	'JD',	'BEIJING CAPITAL AIRLINES',	'',	'Y'),
(596,	'JE',	'MANGO',	'',	'Y'),
(597,	'JF',	'JET ASIA AIRWAYS',	'',	'Y'),
(598,	'JG',	'JETGO AUSTRALIA',	'',	'Y'),
(599,	'JH',	'FUJI DREAM AIRLINES',	'',	'Y'),
(600,	'JI',	'MERAJ AIR',	'',	'Y'),
(601,	'JJ',	'TAM LINHAS AEREAS',	'',	'Y'),
(602,	'JK',	'SPANAIR',	'',	'Y'),
(603,	'JL',	'JAPAN AIRLINES',	'',	'Y'),
(604,	'JM',	'AIR JAMAICA',	'',	'Y'),
(605,	'JN',	'NEW LIVINGSTON',	'',	'Y'),
(606,	'JO',	'JET TIME',	'',	'Y'),
(607,	'JP',	'ADRIA AIRWAYS',	'',	'Y'),
(608,	'JQ',	'JETSTAR',	'',	'Y'),
(609,	'JR',	'JOY AIR',	'',	'Y'),
(610,	'JS',	'AIR KORYO',	'',	'Y'),
(611,	'JT',	'LION AIRLINES',	'',	'Y'),
(612,	'JU',	'AIR SERBIA',	'',	'Y'),
(613,	'JV',	'BEARSKIN AIRLINES',	'',	'Y'),
(614,	'JW',	'VANILLA AIR',	'',	'Y'),
(615,	'JX',	'NICE HELICOPTERES',	'',	'Y'),
(616,	'JY',	'INTERCARIBBEAN AIRWAYS',	'',	'Y'),
(617,	'JZ',	'JATAYU GELANG SEJAHTERA',	'',	'Y'),
(620,	'K2',	'EUROLOT',	'',	'Y'),
(621,	'K3',	'TAQUAN AIR SERVICES',	'',	'Y'),
(622,	'K4',	'ALS LTD.',	'',	'Y'),
(623,	'K5',	'SEAPORT AIRLINES',	'',	'Y'),
(624,	'K6',	'CAMBODIA ANGKOR AIR',	'',	'Y'),
(625,	'K7',	'AIR KBZ',	'',	'Y'),
(626,	'K8',	'KAN AIR',	'',	'Y'),
(628,	'KA',	'DRAGONAIR',	'',	'Y'),
(629,	'KB',	'DRUK AIR',	'',	'Y'),
(630,	'KC',	'AIR ASTANA',	'',	'Y'),
(631,	'KD',	'PT KAL STAR AVIATION',	'',	'Y'),
(632,	'KE',	'KOREAN AIR',	'',	'Y'),
(633,	'KF',	'BLUE1',	'',	'Y'),
(634,	'KG',	'AEROGAVIOTA',	'',	'Y'),
(635,	'KI',	'KRASAVIA',	'',	'Y'),
(636,	'KJ',	'AIR INCHEON',	'',	'Y'),
(637,	'KK',	'ATLASJET AIRLINES',	'',	'Y'),
(638,	'KL',	'KLM ROYAL DUTCH AIRLINES',	'',	'Y'),
(639,	'KM',	'AIR MALTA',	'',	'Y'),
(640,	'KN',	'CHINA UNITED AIRLINES',	'',	'Y'),
(641,	'KO',	'AIRCOMPANY KHORS',	'',	'Y'),
(642,	'KP',	'ASKY',	'',	'Y'),
(643,	'KQ',	'KENYA AIRWAYS',	'',	'Y'),
(644,	'KR',	'AIR BISHKEK AIRCOMPANY',	'',	'Y'),
(645,	'KS',	'PENAIR',	'',	'Y'),
(647,	'KU',	'KUWAIT AIRWAYS',	'',	'Y'),
(648,	'KV',	'ASIAN EXPRESS AIRLINE',	'',	'Y'),
(649,	'KW',	'KHARKIV AIRLINES',	'',	'Y'),
(650,	'KX',	'CAYMAN AIRWAYS',	'',	'Y'),
(651,	'KY',	'KUNMING AIRLINES',	'',	'Y'),
(654,	'L1',	'E-SAVTRAVEL',	'',	'Y'),
(656,	'L3',	'LYNX AVIATION',	'',	'Y'),
(657,	'L4',	'AIR SERVICE LIEGE',	'',	'Y'),
(658,	'L5',	'ATLANTIQUE AIR ASSISTANCE',	'',	'Y'),
(659,	'L6',	'MAURITANIAN AIRLINES INT',	'',	'Y'),
(661,	'L8',	'AFRIC AVIATION',	'',	'Y'),
(662,	'L9',	'BELLE AIR EUROPE',	'',	'Y'),
(663,	'LA',	'LAN AIRLINES',	'',	'Y'),
(664,	'LB',	'LEPL',	'',	'Y'),
(665,	'LC',	'EQUATORIAL CONGO AIRLINE',	'',	'Y'),
(668,	'LF',	'LAO CENTRAL AIRLINES',	'',	'Y'),
(669,	'LG',	'LUXAIR',	'',	'Y'),
(670,	'LH',	'LUFTHANSA',	'',	'Y'),
(671,	'LI',	'LIAT',	'',	'Y'),
(672,	'LJ',	'JIN AIR',	'',	'Y'),
(673,	'LK',	'KYRGYZ AIRLINES',	'',	'Y'),
(674,	'LL',	'MIAMI AIR INTERNATIONAL',	'',	'Y'),
(675,	'LM',	'LOGANAIR',	'',	'Y'),
(676,	'LN',	'LIBYAN AIRLINES',	'',	'Y'),
(677,	'LO',	'LOT POLISH AIRLINES',	'',	'Y'),
(678,	'LP',	'LANPERU',	'',	'Y'),
(680,	'LR',	'LACSA',	'',	'Y'),
(681,	'LS',	'JET2.COM',	'',	'Y'),
(682,	'LT',	'AIR LITUANICA',	'',	'Y'),
(683,	'LU',	'LAN EXPRESS',	'',	'Y'),
(684,	'LV',	'MEGA MALDIVES',	'',	'Y'),
(685,	'LW',	'PACIFIC WINGS',	'',	'Y'),
(686,	'LX',	'SWISS INTERNATIONAL AIR LINES',	'',	'Y'),
(687,	'LY',	'EL AL ISRAEL AIRLINES',	'',	'Y'),
(688,	'LZ',	'BELLE AIR COMPANY',	'',	'Y'),
(689,	'M0',	'AERO MONGOLIA',	'',	'Y'),
(691,	'M2',	'MHS AVIATION',	'',	'Y'),
(692,	'M3',	'NORTH FLYING AS',	'',	'Y'),
(693,	'M4',	'SMART AVIATION',	'',	'Y'),
(694,	'M5',	'KENMORE AIR',	'',	'Y'),
(697,	'M8',	'SKYJET',	'',	'Y'),
(698,	'M9',	'MOTOR-SICH JSC',	'',	'Y'),
(699,	'MA',	'MALEV HUNGARIAN AIRLINES',	'',	'Y'),
(700,	'MB',	'MNG AIRLINES CARGO',	'',	'Y'),
(701,	'MC',	'AIR MOBILITY COMMAND',	'',	'Y'),
(702,	'MD',	'AIR MADAGASCAR',	'',	'Y'),
(703,	'ME',	'MIDDLE EAST AIRLINES',	'',	'Y'),
(704,	'MF',	'XIAMEN AIRLINES',	'',	'Y'),
(706,	'MH',	'MALAYSIA AIRLINES',	'',	'Y'),
(707,	'MI',	'SILKAIR',	'',	'Y'),
(708,	'MJ',	'MIHIN LANKA',	'',	'Y'),
(709,	'MK',	'AIR MAURITIUS',	'',	'Y'),
(710,	'ML',	'AIR MEDITERRANEE',	'',	'Y'),
(711,	'MM',	'PEACH AVIATION',	'',	'Y'),
(712,	'MN',	'COMAIR LTD',	'',	'Y'),
(713,	'MO',	'CALM AIR INTERNATIONAL',	'',	'Y'),
(714,	'MP',	'MARTINAIR',	'',	'Y'),
(715,	'MQ',	'ENVOY AIR',	'',	'Y'),
(716,	'MR',	'HUNNU AIR',	'',	'Y'),
(717,	'MS',	'EGYPTAIR',	'',	'Y'),
(718,	'MT',	'THOMAS COOK AIRLINES',	'',	'Y'),
(719,	'MU',	'CHINA EASTERN AIRLINES',	'',	'Y'),
(720,	'MV',	'AVIASTAR MANDIRI',	'',	'Y'),
(721,	'MW',	'MOKULELE FLIGHT SERVICE',	'',	'Y'),
(722,	'MX',	'MEXICANA',	'',	'Y'),
(723,	'MY',	'MAYA ISLAND AIR',	'',	'Y'),
(724,	'MZ',	'SAEREO',	'',	'Y'),
(728,	'N3',	'AEROLINEAS MAS',	'',	'Y'),
(729,	'N4',	'NORD WIND',	'',	'Y'),
(730,	'N5',	'NORFOLK AIR',	'',	'Y'),
(731,	'N6',	'NOMAD AVIATION',	'',	'Y'),
(733,	'N8',	'NATIONAL AIRLINES',	'',	'Y'),
(734,	'N9',	'NOVA AIRLINES',	'',	'Y'),
(735,	'NA',	'NORTH AMERICAN AIRLINES',	'',	'Y'),
(736,	'NB',	'SKYPOWER EXPRESS',	'',	'Y'),
(737,	'NC',	'NATIONAL JET SYSTEMS',	'',	'Y'),
(738,	'ND',	'FMI AIR',	'',	'Y'),
(739,	'NE',	'NESMA AIRLINES',	'',	'Y'),
(740,	'NF',	'AIR VANUATU',	'',	'Y'),
(741,	'NG',	'AERO CONTRACTORS COMPANY NIGERIA',	'',	'Y'),
(742,	'NH',	'ALL NIPPON AIRWAYS',	'',	'Y'),
(743,	'NI',	'PORTUGALIA',	'',	'Y'),
(744,	'NJ',	'AERO VIP',	'',	'Y'),
(745,	'NK',	'SPIRIT AIRLINES',	'',	'Y'),
(746,	'NL',	'SHAHEEN AIR INTL',	'',	'Y'),
(748,	'NN',	'VIM AIRLINES',	'',	'Y'),
(749,	'NO',	'NEOS SPA',	'',	'Y'),
(750,	'NP',	'NILE AIR',	'',	'Y'),
(751,	'NQ',	'AIR JAPAN COMPANY LTD',	'',	'Y'),
(752,	'NR',	'AL-NASER AIRLINES',	'',	'Y'),
(753,	'NS',	'HEBEI AIRLINES',	'',	'Y'),
(754,	'NT',	'BINTER CANARIAS',	'',	'Y'),
(755,	'NU',	'JAPAN TRANSOCEAN AIR',	'',	'Y'),
(756,	'NV',	'IRANIAN NAFT AIRLINE',	'',	'Y'),
(758,	'NX',	'AIR MACAU',	'',	'Y'),
(759,	'NY',	'AIR ICELAND',	'',	'Y'),
(760,	'NZ',	'AIR NEW ZEALAND',	'',	'Y'),
(765,	'O4',	'ANTRAK AIR',	'',	'Y'),
(766,	'O5',	'COMORES AVIATION INTERNATIONAL',	'',	'Y'),
(767,	'O6',	'AVIANCA BRASIL',	'',	'Y'),
(768,	'O7',	'ORENBURG REGION',	'',	'Y'),
(769,	'O8',	'SIAM AIR TRANSPORT',	'',	'Y'),
(770,	'O9',	'NOVA AIRLINES',	'',	'Y'),
(771,	'OA',	'OLYMPIC AIR',	'',	'Y'),
(772,	'OB',	'BOLIVIANA DE AVIACION',	'',	'Y'),
(773,	'OC',	'ORIENTAL AIR BRIDGE',	'',	'Y'),
(774,	'OD',	'MALINDO AIRWAYS',	'',	'Y'),
(775,	'OE',	'CAIRO AVIATION',	'',	'Y'),
(777,	'OG',	'AIR FREIGHT NZ',	'',	'Y'),
(778,	'OH',	'PSA AIRLINES',	'',	'Y'),
(779,	'OI',	'HINTERLAND AVIATION',	'',	'Y'),
(780,	'OJ',	'FLY JAMAICA AIRWAYS',	'',	'Y'),
(781,	'OK',	'CZECH AIRLINES',	'',	'Y'),
(782,	'OL',	'POLYNESIAN',	'',	'Y'),
(783,	'OM',	'MIAT MONGOLIAN AIRLINES',	'',	'Y'),
(784,	'ON',	'NAURU AIRLINES',	'',	'Y'),
(785,	'OO',	'SKYWEST AIRLINES',	'',	'Y'),
(786,	'OP',	'AIR PEGASUS',	'',	'Y'),
(787,	'OQ',	'CHONGQING AIRLINES',	'',	'Y'),
(788,	'OR',	'TUIFLY NETHERLANDS',	'',	'Y'),
(789,	'OS',	'AUSTRIAN AIRLINES',	'',	'Y'),
(790,	'OT',	'AEROPELICAN AIR SERVICES',	'',	'Y'),
(791,	'OU',	'CROATIA AIRLINES',	'',	'Y'),
(792,	'OV',	'ESTONIAN AIR',	'',	'Y'),
(794,	'OX',	'ORIENT THAI AIRLINES',	'',	'Y'),
(795,	'OY',	'ANDES LINEAS AEREAS',	'',	'Y'),
(796,	'OZ',	'ASIANA AIRLINES',	'',	'Y'),
(797,	'P0',	'PROFLIGHT COMMUTER',	'',	'Y'),
(798,	'P1',	'PUBLICCHARTERS.COM',	'',	'Y'),
(799,	'P2',	'AIRKENYA EXPRESS',	'',	'Y'),
(800,	'P3',	'PASSAREDO',	'',	'Y'),
(801,	'P4',	'AEROLINEAS SOSA',	'',	'Y'),
(802,	'P5',	'AERO REPUBLICA',	'',	'Y'),
(803,	'P6',	'PASCAN AVIATION INC',	'',	'Y'),
(804,	'P7',	'SMALL PLANET AIRLINE  GHD)',	'',	'Y'),
(805,	'P8',	'AIR MEKONG',	'',	'Y'),
(806,	'P9',	'PERUVIAN AIR LINE',	'',	'Y'),
(807,	'PA',	'AIRBLUE',	'',	'Y'),
(808,	'PB',	'PROVINCIAL AIRLINES',	'',	'Y'),
(809,	'PC',	'PEGASUS AIRLINES',	'',	'Y'),
(810,	'PD',	'PORTER AIRLINES',	'',	'Y'),
(811,	'PE',	'PEOPLES VIENNALINE',	'',	'Y'),
(812,	'PF',	'PRIMERA AIR SCANDINAVIA',	'',	'Y'),
(813,	'PG',	'BANGKOK AIRWAYS',	'',	'Y'),
(814,	'PH',	'TRANSAVIA DENMARK',	'',	'Y'),
(815,	'PI',	'POLAR AIRLINES',	'',	'Y'),
(816,	'PJ',	'AIR SAINT PIERRE',	'',	'Y'),
(817,	'PK',	'PAKISTAN INTERNATIONAL',	'',	'Y'),
(818,	'PL',	'SOUTHERN AIR CHARTER',	'',	'Y'),
(819,	'PM',	'CANARY FLY',	'',	'Y'),
(820,	'PN',	'CHINA WEST AIR',	'',	'Y'),
(822,	'PP',	'JET AVIATION BUSINESS',	'',	'Y'),
(823,	'PQ',	'AIRASIA PHILIPPINES',	'',	'Y'),
(824,	'PR',	'PHILIPPINE AIRLINES',	'',	'Y'),
(825,	'PS',	'UKRAINE INTL AIRLINES',	'',	'Y'),
(826,	'PT',	'PIEDMONT AIRLINES',	'',	'Y'),
(827,	'PU',	'PLUS ULTRA LINEAS AEREAS',	'',	'Y'),
(828,	'PV',	'SAINT BARTH COMMUTER',	'',	'Y'),
(829,	'PW',	'PRECISION AIR',	'',	'Y'),
(830,	'PX',	'AIR NIUGINI',	'',	'Y'),
(831,	'PY',	'SURINAM AIRWAYS',	'',	'Y'),
(832,	'PZ',	'TAM MERCOSUR',	'',	'Y'),
(834,	'Q1',	'SQIVA SISTEM',	'',	'Y'),
(835,	'Q2',	'ISLAND AVIATION SERVICES',	'',	'Y'),
(836,	'Q3',	'ANGUILLA AIR SERVICES',	'',	'Y'),
(837,	'Q4',	'AVIATION STARLINK',	'',	'Y'),
(838,	'Q5',	'FORTY MILE AIR',	'',	'Y'),
(839,	'Q6',	'SKYTRANS REGIONAL',	'',	'Y'),
(840,	'Q7',	'SKYBAHAMAS AIRLINES',	'',	'Y'),
(841,	'Q8',	'TRANS AIR CONGO',	'',	'Y'),
(842,	'Q9',	'AIRLIAISON',	'',	'Y'),
(844,	'QB',	'QESHM AIR',	'',	'Y'),
(845,	'QC',	'CAMAIR-CO',	'',	'Y'),
(846,	'QD',	'DOBROLET LCC',	'',	'Y'),
(848,	'QF',	'QANTAS AIRWAYS',	'',	'Y'),
(849,	'QG',	'CITILINK INDONESIA',	'',	'Y'),
(850,	'QH',	'OJSC AIR KYRGYZSTAN',	'',	'Y'),
(851,	'QI',	'CIMBER A/S',	'',	'Y'),
(853,	'QK',	'JAZZ AVIATION',	'',	'Y'),
(854,	'QL',	'LINEA AEREA DE SERVICIO',	'',	'Y'),
(855,	'QM',	'AIR MALAWI',	'',	'Y'),
(856,	'QN',	'AIR ARMENIA',	'',	'Y'),
(858,	'QP',	'AIRKENYA AVIATION',	'',	'Y'),
(859,	'QQ',	'ALLIANCE AIRLINES',	'',	'Y'),
(860,	'QR',	'QATAR AIRWAYS',	'',	'Y'),
(861,	'QS',	'SMARTWINGS',	'',	'Y'),
(862,	'QT',	'TAMPA CARGO',	'',	'Y'),
(863,	'QU',	'AIRLINE UTAIR UKRAINE',	'',	'Y'),
(864,	'QV',	'LAO AIRLINES',	'',	'Y'),
(865,	'QW',	'QINGDAO AIRLINES',	'',	'Y'),
(866,	'QX',	'HORIZON AIR',	'',	'Y'),
(867,	'QY',	'EUROPEAN AIR TRANSPORT',	'',	'Y'),
(868,	'QZ',	'PT INDONESIA AIRASIA',	'',	'Y'),
(869,	'R0',	'M/S ROYAL AIRLINES',	'',	'Y'),
(871,	'R2',	'ORENAIR',	'',	'Y'),
(872,	'R3',	'JSC AIRCOMPANY YAKUTIA',	'',	'Y'),
(873,	'R4',	'RELIABLE UNIQUE SERVICES',	'',	'Y'),
(874,	'R5',	'JORDAN AVIATION',	'',	'Y'),
(875,	'R6',	'DOT LT',	'',	'Y'),
(876,	'R7',	'ASERCA',	'',	'Y'),
(877,	'R8',	'KYRGYZSTAN AIRLINES',	'',	'Y'),
(879,	'RA',	'NEPAL AIRLINES',	'',	'Y'),
(880,	'RB',	'SYRIAN ARAB AIRLINES',	'',	'Y'),
(881,	'RC',	'ATLANTIC AIRWAYS',	'',	'Y'),
(882,	'RD',	'FRENCH MILITARY FORCE',	'',	'Y'),
(883,	'RE',	'STOBART AIR',	'',	'Y'),
(884,	'RF',	'ORD AIR CHARTER PTY LTD',	'',	'Y'),
(885,	'RG',	'ROTANA JET',	'',	'Y'),
(887,	'RI',	'MANDALA AIRLINES',	'',	'Y'),
(888,	'RJ',	'ROYAL JORDANIAN',	'',	'Y'),
(890,	'RL',	'ROYAL FALCON',	'',	'Y'),
(891,	'RM',	'RUTACA',	'',	'Y'),
(892,	'RN',	'SUM AIR SERVICES',	'',	'Y'),
(893,	'RO',	'TAROM',	'',	'Y'),
(894,	'RP',	'CHAUTAUQUA AIRLINES',	'',	'Y'),
(895,	'RQ',	'KAM AIR',	'',	'Y'),
(896,	'RR',	'ROYAL AIR FORCE',	'',	'Y'),
(897,	'RS',	'SKY REGIONAL AIRLINES',	'',	'Y'),
(898,	'RT',	'RAINBOW AIRLINES',	'',	'Y'),
(899,	'RU',	'AIR BRIDGE CARGO',	'',	'Y'),
(900,	'RV',	'AIR CANADA ROUGE',	'',	'Y'),
(902,	'RX',	'REGENT AIRWAYS',	'',	'Y'),
(903,	'RY',	'ROYAL WINGS',	'',	'Y'),
(904,	'RZ',	'SANSA',	'',	'Y'),
(905,	'S0',	'SLOK AIR INTERNATIONAL',	'',	'Y'),
(906,	'S1',	'LUFTHANSA SYSTEMS',	'',	'Y'),
(907,	'S2',	'JET LITE',	'',	'Y'),
(908,	'S3',	'SANTA BARBARA AIRLINES',	'',	'Y'),
(909,	'S4',	'SATA AZORES AIRLINES',	'',	'Y'),
(910,	'S5',	'SMALL PLANET',	'',	'Y'),
(911,	'S6',	'SUNRISE AIRWAYS',	'',	'Y'),
(912,	'S7',	'SIBERIA AIRLINES',	'',	'Y'),
(913,	'S8',	'SOUNDS AIR',	'',	'Y'),
(914,	'S9',	'STARBOW',	'',	'Y'),
(915,	'SA',	'SOUTH AFRICAN AIRWAYS',	'',	'Y'),
(916,	'SB',	'AIRCALIN',	'',	'Y'),
(917,	'SC',	'SHANDONG AIRLINES',	'',	'Y'),
(918,	'SD',	'SUDAN AIRWAYS',	'',	'Y'),
(919,	'SE',	'XL AIRWAYS FRANCE',	'',	'Y'),
(920,	'SF',	'TASSILI AIRLINES',	'',	'Y'),
(921,	'SG',	'SPICEJET',	'',	'Y'),
(922,	'SH',	'SHARP AVIATION',	'',	'Y'),
(923,	'SI',	'BLUE ISLANDS',	'',	'Y'),
(924,	'SJ',	'PT SRIWIJAYA AIR',	'',	'Y'),
(925,	'SK',	'SCANDINAVIAN AIRLINES',	'',	'Y'),
(926,	'SL',	'THAI LION MENTARI',	'',	'Y'),
(927,	'SM',	'AIR CAIRO',	'',	'Y'),
(928,	'SN',	'BRUSSELS AIRLINES',	'',	'Y'),
(929,	'SO',	'APEX AIRLINE',	'',	'Y'),
(930,	'SP',	'SATA AIR ACORES',	'',	'Y'),
(931,	'SQ',	'SINGAPORE AIRLINES',	'',	'Y'),
(933,	'SS',	'CORSAIR',	'',	'Y'),
(934,	'ST',	'GERMANIA',	'',	'Y'),
(935,	'SU',	'AEROFLOT',	'',	'Y'),
(936,	'SV',	'SAUDI ARABIAN AIRLINES',	'',	'Y'),
(937,	'SW',	'AIR NAMIBIA',	'',	'Y'),
(938,	'SX',	'SKYWORK AIRLINES',	'',	'Y'),
(939,	'SY',	'SUN COUNTRY',	'',	'Y'),
(940,	'SZ',	'AIRCOMPANY SOMON AIR',	'',	'Y'),
(941,	'T0',	'TACA PERU',	'',	'Y'),
(942,	'T1',	'TIK SYSTEMS',	'',	'Y'),
(943,	'T2',	'NAKINA AIR SERVICE',	'',	'Y'),
(944,	'T3',	'EASTERN AIRWAYS',	'',	'Y'),
(945,	'T4',	'TRIP',	'',	'Y'),
(946,	'T5',	'TURKMENISTAN AIRLINES',	'',	'Y'),
(947,	'T6',	'ISLAND TRANSVOYAGER',	'',	'Y'),
(948,	'T7',	'TWIN JET',	'',	'Y'),
(950,	'T9',	'AVIATOR AVIATION',	'',	'Y'),
(951,	'TA',	'TACA INTERNATIONAL AIRLINES',	'',	'Y'),
(952,	'TB',	'JETAIRFLY',	'',	'Y'),
(953,	'TC',	'AIR TANZANIA',	'',	'Y'),
(954,	'TD',	'ATLANTIS EUROPEAN AIRWAYS',	'',	'Y'),
(955,	'TE',	'SKY TAXI',	'',	'Y'),
(956,	'TF',	'MALMO AVIATION',	'',	'Y'),
(957,	'TG',	'THAI AIRWAYS INTERNATIONAL',	'',	'Y'),
(959,	'TI',	'TAILWIND HAVA YOLLARI AS',	'',	'Y'),
(960,	'TJ',	'TRADEWIND AVIATION',	'',	'Y'),
(961,	'TK',	'TURKISH AIRLINES',	'',	'Y'),
(962,	'TL',	'AIRNORTH',	'',	'Y'),
(963,	'TM',	'LAM MOZAMBIQUE',	'',	'Y'),
(964,	'TN',	'AIR TAHITI NUI',	'',	'Y'),
(965,	'TO',	'TRANSAVIA FRANCE',	'',	'Y'),
(966,	'TP',	'TAP PORTUGAL',	'',	'Y'),
(967,	'TQ',	'TANDEM AERO',	'',	'Y'),
(968,	'TR',	'TIGER AIRWAYS',	'',	'Y'),
(969,	'TS',	'AIR TRANSAT',	'',	'Y'),
(970,	'TT',	'TIGER AIRWAYS AUSTRALIA',	'',	'Y'),
(971,	'TU',	'TUNISAIR',	'',	'Y'),
(972,	'TV',	'TIBET AIRLINES',	'',	'Y'),
(973,	'TW',	'TWAY AIR',	'',	'Y'),
(974,	'TX',	'AIR CARAIBES',	'',	'Y'),
(975,	'TY',	'AIR CALEDONIE',	'',	'Y'),
(976,	'TZ',	'SCOOT',	'',	'Y'),
(978,	'U1',	'VIDECOM INTERNATIONAL',	'',	'Y'),
(979,	'U2',	'EASYJET',	'',	'Y'),
(980,	'U3',	'AVIES',	'',	'Y'),
(981,	'U4',	'BUDDHA AIR',	'',	'Y'),
(982,	'U5',	'KARINOU AIRLINES',	'',	'Y'),
(983,	'U6',	'URAL AIRLINES',	'',	'Y'),
(984,	'U7',	'AIR UGANDA',	'',	'Y'),
(986,	'U9',	'TATARSTAN AIR',	'',	'Y'),
(987,	'UA',	'UNITED AIRLINES',	'',	'Y'),
(988,	'UB',	'MYANMAR NATIONAL AIRLINES',	'',	'Y'),
(989,	'UC',	'LAN CHILE CARGO',	'',	'Y'),
(990,	'UD',	'HEX AIR',	'',	'Y'),
(991,	'UE',	'ULTIMATE JETCHARTERS',	'',	'Y'),
(992,	'UF',	'UM AIR',	'',	'Y'),
(993,	'UG',	'TUNISAIR EXPRESS',	'',	'Y'),
(994,	'UH',	'ATLASJET UKRAINE',	'',	'Y'),
(995,	'UI',	'AURIC AIR SERVICES',	'',	'Y'),
(996,	'UJ',	'ALMASRIA UNIVERSAL AIRLINES',	'',	'Y'),
(997,	'UK',	'VISTARA',	'',	'Y'),
(998,	'UL',	'SRILANKAN AIRLINES',	'',	'Y'),
(999,	'UM',	'AIR ZIMBABWE',	'',	'Y'),
(1000,	'UN',	'TRANSAERO AIRLINES',	'',	'Y'),
(1001,	'UO',	'HONG KONG EXPRESS AIRWAYS',	'',	'Y'),
(1002,	'UP',	'BAHAMASAIR',	'',	'Y'),
(1003,	'UQ',	'URUMQI AIRLINES',	'',	'Y'),
(1004,	'UR',	'UTAIR EXPRESS',	'',	'Y'),
(1005,	'US',	'US AIRWAYS',	'',	'Y'),
(1006,	'UT',	'UTAIR AVIATION JSC',	'',	'Y'),
(1007,	'UU',	'AIR AUSTRAL',	'',	'Y'),
(1008,	'UV',	'HELICOPTEROS DEL SURESTE',	'',	'Y'),
(1010,	'UX',	'AIR EUROPA',	'',	'Y'),
(1011,	'UY',	'AIR CAUCASUS',	'',	'Y'),
(1012,	'UZ',	'BURAQ AIR',	'',	'Y'),
(1013,	'V0',	'CONVIASA',	'',	'Y'),
(1014,	'V1',	'IBS SOFTWARE SERVICES AMERICAS',	'',	'Y'),
(1015,	'V2',	'VISION AIRLINES',	'',	'Y'),
(1016,	'V3',	'CARPATAIR',	'',	'Y'),
(1017,	'V4',	'VIEQUES AIR',	'',	'Y'),
(1018,	'V5',	'AEROVIAS DAP',	'',	'Y'),
(1019,	'V6',	'VI AIR LINK',	'',	'Y'),
(1020,	'V7',	'VOLOTEA',	'',	'Y'),
(1021,	'V8',	'ILIAMNA AIR',	'',	'Y'),
(1022,	'V9',	'VAN AIR EUROPE',	'',	'Y'),
(1023,	'VA',	'VIRGIN AUSTRALIA INTL',	'',	'Y'),
(1024,	'VB',	'AEROENLACES NACIONALES',	'',	'Y'),
(1025,	'VC',	'VIA AIRLINES',	'',	'Y'),
(1026,	'VD',	'HENNAN AIRLINES',	'',	'Y'),
(1027,	'VE',	'C.A.I. SECOND S.P.A.',	'',	'Y'),
(1028,	'VF',	'VALUAIR',	'',	'Y'),
(1029,	'VG',	'VLM',	'',	'Y'),
(1030,	'VH',	'AEROPOSTAL',	'',	'Y'),
(1031,	'VI',	'VOLGA DNEPR AIRLINE',	'',	'Y'),
(1032,	'VJ',	'VIETJET AVIATION',	'',	'Y'),
(1033,	'VK',	'AIR VALLEE',	'',	'Y'),
(1034,	'VL',	'MED VIEW AIRLINES',	'',	'Y'),
(1035,	'VM',	'MAX AIR LIMITED',	'',	'Y'),
(1036,	'VN',	'VIETNAM AIRLINES',	'',	'Y'),
(1037,	'VO',	'TYROLEAN AIRWAYS',	'',	'Y'),
(1038,	'VP',	'VILLA AIR',	'',	'Y'),
(1039,	'VQ',	'NOVOAIR',	'',	'Y'),
(1040,	'VR',	'TACV CABO VERDE AIRLINES',	'',	'Y'),
(1041,	'VS',	'VIRGIN ATLANTIC',	'',	'Y'),
(1042,	'VT',	'AIR TAHITI',	'',	'Y'),
(1043,	'VU',	'VUELOS ECONOMICOS',	'',	'Y'),
(1044,	'VV',	'AEROSVIT AIRLINES',	'',	'Y'),
(1045,	'VW',	'AEROMAR',	'',	'Y'),
(1046,	'VX',	'VIRGIN AMERICA',	'',	'Y'),
(1047,	'VY',	'VUELING AIRLINES',	'',	'Y'),
(1050,	'W1',	'WORLD TICKET LTD',	'',	'Y'),
(1051,	'W2',	'FLEXFLIGHT',	'',	'Y'),
(1052,	'W3',	'ARIK AIR',	'',	'Y'),
(1053,	'W4',	'LC PERU',	'',	'Y'),
(1054,	'W5',	'MAHAN AIRLINES',	'',	'Y'),
(1055,	'W6',	'WIZZ AIR HUNGARY',	'',	'Y'),
(1058,	'W9',	'AIR BAGAN',	'',	'Y'),
(1059,	'WA',	'KLM CITYHOPPER',	'',	'Y'),
(1060,	'WB',	'RWANDAIR EXPRESS',	'',	'Y'),
(1061,	'WC',	'ISLENA AIRLINES',	'',	'Y'),
(1063,	'WE',	'THAI SMILE AIRWAYS',	'',	'Y'),
(1064,	'WF',	'WIDEROE',	'',	'Y'),
(1065,	'WG',	'SUNWING AIRLINES INC.',	'',	'Y'),
(1066,	'WH',	'WEST AFRICAN AIRLINES',	'',	'Y'),
(1067,	'WI',	'WHITE AIRWAYS S.A.',	'',	'Y'),
(1068,	'WJ',	'LABRADOR AIRWAYS LIMITED',	'',	'Y'),
(1069,	'WK',	'EDELWEISS AIR',	'',	'Y'),
(1071,	'WM',	'WINDWARD ISLAND AIRWAYS',	'',	'Y'),
(1072,	'WN',	'SOUTHWEST AIRLINES TEXAS',	'',	'Y'),
(1073,	'WO',	'WORLD AIRWAYS',	'',	'Y'),
(1074,	'WP',	'ISLAND AIR',	'',	'Y'),
(1076,	'WR',	'WESTJET ENCORE LTD',	'',	'Y'),
(1077,	'WS',	'WESTJET',	'',	'Y'),
(1078,	'WT',	'WASAYA AIRWAYS',	'',	'Y'),
(1079,	'WU',	'WIZZ AIR UKRAINE LLC',	'',	'Y'),
(1080,	'WV',	'AERO VIP COMPANHIA TRANSPORTES',	'',	'Y'),
(1081,	'WW',	'WOW AIR',	'',	'Y'),
(1082,	'WX',	'CITYJET',	'',	'Y'),
(1083,	'WY',	'OMAN AIR',	'',	'Y'),
(1084,	'WZ',	'RED WINGS AIRLINES',	'',	'Y'),
(1087,	'X2',	'CHINA XINHUA AIRLINES',	'',	'Y'),
(1088,	'X3',	'TUIFLY',	'',	'Y'),
(1089,	'X4',	'AIR EXCURSIONS',	'',	'Y'),
(1091,	'X6',	'AIRLINES REPORTING CORP.',	'',	'Y'),
(1092,	'X7',	'EXEC AIR',	'',	'Y'),
(1093,	'X8',	'AIRMAX',	'',	'Y'),
(1094,	'X9',	'AVION EXPRESS',	'',	'Y'),
(1096,	'XB',	'IATA',	'',	'Y'),
(1097,	'XC',	'CORENDON AIRLINES',	'',	'Y'),
(1098,	'XD',	'ARC',	'',	'Y'),
(1100,	'XF',	'VLADIVOSTOK AIR',	'',	'Y'),
(1101,	'XG',	'SUNEXPRESS GERMANY',	'',	'Y'),
(1102,	'XH',	'NON IATA CODESHARE CARRIER',	'',	'Y'),
(1104,	'XJ',	'THAI AIRASIA X COMPANY',	'',	'Y'),
(1105,	'XK',	'AIR CORSICA',	'',	'Y'),
(1106,	'XL',	'LANECUADOR AEROLANE SA',	'',	'Y'),
(1107,	'XM',	'C.A.I. FIRST S.P.A.',	'',	'Y'),
(1108,	'XN',	'FLY LOGIC MALMO',	'',	'Y'),
(1109,	'XO',	'SEAIR',	'',	'Y'),
(1110,	'XP',	'XTRA AIRWAYS',	'',	'Y'),
(1111,	'XQ',	'SUN EXPRESS',	'',	'Y'),
(1113,	'XS',	'SITA',	'',	'Y'),
(1114,	'XT',	'INDONESIA AIRASIA EXTRA',	'',	'Y'),
(1115,	'XU',	'AFRICAN EXPRESS AIRWAYS',	'',	'Y'),
(1116,	'XV',	'BVI AIRWAYS',	'',	'Y'),
(1117,	'XW',	'NOKSCOOT AIRLINES',	'',	'Y'),
(1119,	'XY',	'FLYNAS',	'',	'Y'),
(1120,	'XZ',	'SOUTH AFRICAN EXPRESS',	'',	'Y'),
(1121,	'Y0',	'YELLOW AIRTAXI',	'',	'Y'),
(1122,	'Y1',	'TRAVEL TECHNOLOGY INTERACTIVE',	'',	'Y'),
(1123,	'Y2',	'YGNUS AIR',	'',	'Y'),
(1124,	'Y3',	'GRYPHON AIRLINES',	'',	'Y'),
(1125,	'Y4',	'VOLARIS',	'',	'Y'),
(1126,	'Y5',	'GOLDEN MYANMAR AIRLINES',	'',	'Y'),
(1127,	'Y6',	'AB AVIATION',	'',	'Y'),
(1128,	'Y7',	'JSC AIRLINE TAIMYR',	'',	'Y'),
(1129,	'Y8',	'YANGTZE RIVER EXPRESS',	'',	'Y'),
(1130,	'Y9',	'KISH AIRLINES',	'',	'Y'),
(1131,	'YA',	'NEGO AIRLINE ONE',	'',	'Y'),
(1132,	'YB',	'BORA JET',	'',	'Y'),
(1133,	'YC',	'YAMAL AIRLINES',	'',	'Y'),
(1134,	'YD',	'MAURITANIA AIRWAYS',	'',	'Y'),
(1135,	'YE',	'YAN AIR',	'',	'Y'),
(1137,	'YG',	'SOUTH AIRLINES',	'',	'Y'),
(1138,	'YH',	'YANGON AIRWAYS',	'',	'Y'),
(1139,	'YI',	'YUNNAN YINGAN AIRLINE',	'',	'Y'),
(1140,	'YJ',	'ASIAN WINGS AIRWAYS',	'',	'Y'),
(1141,	'YK',	'AVIA TRAFFIC COMPANY',	'',	'Y'),
(1142,	'YL',	'LIBYAN WINGS',	'',	'Y'),
(1143,	'YM',	'MONTENEGRO AIRLINES',	'',	'Y'),
(1144,	'YN',	'AIR CREEBEC',	'',	'Y'),
(1145,	'YO',	'HELI AIR MONACO',	'',	'Y'),
(1146,	'YP',	'PERIMETER AVIATION',	'',	'Y'),
(1147,	'YQ',	'POLET AIRLINES',	'',	'Y'),
(1148,	'YR',	'SCENIC AIRLINES',	'',	'Y'),
(1149,	'YS',	'HOP REGIONAL',	'',	'Y'),
(1150,	'YT',	'YETI AIRLINES',	'',	'Y'),
(1151,	'YU',	'EUROATLANTIC AIRWAYS',	'',	'Y'),
(1152,	'YV',	'MESA AIRLINES',	'',	'Y'),
(1153,	'YW',	'AIR NOSTRUM',	'',	'Y'),
(1154,	'YX',	'REPUBLIC AIRLINE',	'',	'Y'),
(1155,	'YZ',	'ALAS URUGUAY',	'',	'Y'),
(1158,	'Z2',	'AIRASIA ZEST',	'',	'Y'),
(1159,	'Z3',	'PM AIR LLC',	'',	'Y'),
(1160,	'Z4',	'ZAGROS AIR',	'',	'Y'),
(1161,	'Z5',	'GMG AIRLINES',	'',	'Y'),
(1162,	'Z6',	'DNIPROAVIA',	'',	'Y'),
(1163,	'Z7',	'FLY AFRICA ZIMBABWE',	'',	'Y'),
(1164,	'Z8',	'AMASZONAS S.A.',	'',	'Y'),
(1165,	'Z9',	'JSC BEK AIR',	'',	'Y'),
(1166,	'ZA',	'SKY ANGKOR AIRLINES',	'',	'Y'),
(1167,	'ZB',	'MONARCH AIRLINES',	'',	'Y'),
(1168,	'ZC',	'KORONGO AIRLINES',	'',	'Y'),
(1169,	'ZD',	'EWA AIR',	'',	'Y'),
(1170,	'ZE',	'EASTAR JET',	'',	'Y'),
(1171,	'ZF',	'KATEKAVIA LIMITED',	'',	'Y'),
(1172,	'ZG',	'GROZNYY AVIA',	'',	'Y'),
(1173,	'ZH',	'SHENZHEN AIRLINES',	'',	'Y'),
(1174,	'ZI',	'AIGLE AZUR',	'',	'Y'),
(1175,	'ZJ',	'ZAMBEZI AIRLINES',	'',	'Y'),
(1176,	'ZK',	'GREAT LAKES AVIATION',	'',	'Y'),
(1177,	'ZL',	'REGIONAL EXPRESS',	'',	'Y'),
(1178,	'ZM',	'AIR MANAS',	'',	'Y'),
(1179,	'ZN',	'NAYSA',	'',	'Y'),
(1180,	'ZO',	'ZAGROS AIRLINES',	'',	'Y'),
(1181,	'ZP',	'AMASZONAS DEL PARAGUAY',	'',	'Y'),
(1182,	'ZQ',	'AIR AZUL',	'',	'Y'),
(1183,	'ZR',	'PUNTO AZUL',	'',	'Y'),
(1184,	'ZS',	'JSC KAZAVIASPAS',	'',	'Y'),
(1185,	'ZT',	'TITAN AIRWAYS',	'',	'Y'),
(1186,	'ZU',	'SUNAIR AVIATION',	'',	'Y'),
(1187,	'ZV',	'V AIR',	'',	'Y'),
(1188,	'ZW',	'AIR WISCONSIN',	'',	'Y'),
(1189,	'ZX',	'AIR GEORGIAN',	'',	'Y'),
(1190,	'ZY',	'SKY AIRLINES',	'',	'Y'),
(1191,	'ZZ',	'AIRLINE SERVICE',	'',	'Y');
