CREATE TABLE IF NOT EXISTS `PREFIX_toureason_hotel_search_result` (
  `id_cart`   INT(10) UNSIGNED NOT NULL,
  `json_search` TEXT NOT NULL,
  `json_result` TEXT NOT NULL,
  `changed` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cart`)
) ENGINE = MyISAM DEFAULT CHARSET = utf8;
